# MakeItSimple

./: MakeItSimple.WebApi.sln
FeedbackService.Api.Tests/: FeedbackService.Api.Tests.csproj  UnitTest1.cs
FeedbackService.Api.Tests/Users/: AddUserAsyncTest.cs  GetUserAsyncTest.cs
MakeItSimple.WebApi/: MakeItSimple.WebApi.csproj  Program.cs  appsettings.json
MakeItSimple.WebApi/Common/: CommandOrQueryResult.cs  IdentityHelper.cs
MakeItSimple.WebApi/Common/Extension/: HttpExtensions.cs
MakeItSimple.WebApi/Common/Pagination/: PagedList.cs  PaginationHeader.cs  UserParams.cs
MakeItSimple.WebApi/Domain/: BaseEntity.cs
MakeItSimple.WebApi/Domain/Setup/: Department.cs
MakeItSimple.WebApi/Domain/Users/: User.cs  UserRole.cs
MakeItSimple.WebApi/Features/Authentication/: AuthenticateUser.cs  AuthenticationFailed.cs
MakeItSimple.WebApi/Features/ErrorException/AuthenticationException/: UsernamePasswordIncorrectException.cs
MakeItSimple.WebApi/Features/ErrorException/SetupException/DepartmentException/: DepartmentAlreadyExistException.cs  DepartmentIdNotFoundException.cs
MakeItSimple.WebApi/Features/ErrorException/SetupException/UserRoleException/: NoChangesException.cs  UserRoleAlreadyExistException.cs  UserRoleDeactivationException.cs  UserRoleIdNotFoundException.cs
MakeItSimple.WebApi/Features/ErrorException/UserException/: DepartmentNotFoundException.cs  NewPasswordNotEqualToConPasswordException.cs  OldPasswordIncorrectException.cs  PasswordIsInvalidException.cs  RequiredFieldMustBeFillException.cs  UserAlreadyExistException.cs  UserIdNotFoundException.cs  UserRoleNotFoundException.cs
MakeItSimple.WebApi/Features/Setup/Departments/: AddDepartmentAsync.cs  GetDepartmentAsync.cs  UpdateDepartmentAsync.cs
MakeItSimple.WebApi/Features/Setup/UserRoles/: AddUserRoleAsync.cs  GetUserRoleAsync.cs  TagAndUnTagUserRole.cs  UpdateUserRoleAsync.cs  UpdateUserRoleStatus.cs
MakeItSimple.WebApi/Features/Users/: AddUserAsync.cs  ChangePasswordUser.cs  GetUserAsync.cs  UpdateUserAsync.cs  UpdateUserStatus.cs
MakeItSimple.WebApi/Migrations/: 20231017023926_createinitial.Designer.cs  20231017023926_createinitial.cs  20231017024459_updateDepartment.Designer.cs  20231017024459_updateDepartment.cs  20231017025009_updateDepartments.Designer.cs  20231017025009_updateDepartments.cs  20231019024724_updatenullabledepartment.Designer.cs  20231019024724_updatenullabledepartment.cs  20231023030004_creatinitialize.Designer.cs  20231023030004_creatinitialize.cs  20231025034126_updateDepartment.Designer.cs  20231025034126_updateDepartment.cs  DataContextModelSnapshot.cs
MakeItSimple.WebApi/Properties/: launchSettings.json
MakeItSimple.WebApi/Services/: DataContext.cs
